<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Portfolio</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Education.html" class="active">Education</a></li>
						<li><a href="Experience.html">Experience</a></li>
						<li><a href="generic.html">Resume</a></li>
						
					</ul>
				</nav>
			</header>
			<div class="container-fluid py-5" id="qualification">
				<div class="container">
					<div class="position-relative d-flex align-items-center justify-content-center">
						
					</div>
					<div class="row align-items-center">
						<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">My Education</h1>

							</div>
					</section>
						<!-- <div class="col-lg-6"> -->
							<h3 class="mb-4">My Education</h3>
							<div class="border-left border-primary pt-4 pl-4 ml-4">
								<div class="position-relative ex-me mb-4">
									<i class="far fa-dot-circle text-stroke-color position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
									<h5 class="font-weight-bold mb-1">Master's in Computer Science</h5>
									<p class="mb-2"><strong>Virginia Tech </strong> | <small>2023 - 2024</small></p>
									<p>I am currently pursuing a Master of Science in Computer Science with a concentration in Software Application Development at Virginia Tech. Throughout my program, I have been immersed in a rigorous curriculum that encompasses advanced programming languages, software architecture, and full-stack development. I have actively participated in collaborative projects, honing my ability to work effectively in cross-functional teams, and have remained committed to staying current with the latest industry trends and emerging technologies. This educational journey has not only equipped me with a strong theoretical foundation but has also provided ample opportunities for hands-on application, enabling me to develop practical skills vital for a successful career in software development.</p>
								</div>
								<div class="position-relative ex-me mb-4">
									<i class="far fa-dot-circle text-stroke-color position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
									<h5 class="font-weight-bold mb-1">Bachelor's in Electronics and Communication Engineering</h5>
									<p class="mb-2"><strong>Jawaharlal Nehru Technological University</strong> | <small>2019 - 2023</small></p>
									<p>I completed my Bachelor's degree in Electronics and Communication Engineering at Jawaharlal Nehru Technological University. The program provided me with a solid foundation in electronics and computer science principles, programming languages, and software development methodologies. I achieved a GPA of 8, demonstrating my dedication to academic excellence.</p>
								</div>
							</div>
						<!-- </div> -->
						<!-- <div class="col-lg-6"> -->
							
		<!-- Wrapper -->
			<div id="wrapper">

				

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">visruta-saripella</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>