<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Portfolio</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Experience.html" class="active">Experience</a></li>
						<li><a href="generic.html">Resume</a></li>
						
						<li><a href="Education.html">Education</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">My Work Experience</h1>
							</div>
					</section>

			</div>
			<!-- <div class="col-lg-6"> -->
				<h3 class="mb-4">My Work Experience</h3>
				<div class="border-left border-primary pt-4 pl-4 ml-4">
					<div class="position-relative ex-me mb-4">
						<i class="far fa-dot-circle text-stroke-color position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
						<h5 class="font-weight-bold mb-1">Salesforce Software Developer intern</h5>
						<p class="mb-2"><strong>Deloitte </strong> | <small>06/2024 - 08/2024</small></p>
						<ul>
							<li>Worked on real-world Salesforce scenarios, creating and managing Salesforce objects and relationships to meet business requirements.</li>
							<li>Designed and implemented security measures, including roles, profiles, and permission sets, to ensure data integrity and user access control.</li>
							<li>Integrated Salesforce with external systems using APIs, enabling seamless data flow and enhancing overall system interoperability.</li>
							<li>Led a project to automate business processes using Salesforce workflows and process builder, collaborating with cross-functional teams to deliver customized solutions.</li>
							
						</ul>
						
					</div>
					<div class="position-relative ex-me mb-4">
						<i class="far fa-dot-circle text-stroke-color position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
						<h5 class="font-weight-bold mb-1">Software Developer intern</h5>
						<p class="mb-2"><strong>Micron technologies</strong> | <smasll>09/2022 - 12/2022</small></p>
							<ul>
								<li>Administered six data-driven, cloud-native microservices utilizing advanced AI/ML platforms (including PyTorch, and TensorFlow) for predictive analytics and automated decision-making, resulting in a 20% reduction in time-to-market for new features.</li>
								<li>Carried out six cloud-native microservices, utilizing 3 advanced AI/ML platforms, and providing comprehensive cloud training.</li>
								<li>Achieved a 30% improvement in scalability, a 25% reduction in IT costs, and boosted security protocols by migrating core applications and data pipelines to AWS and integrating ML models with cybersecurity measures.</li>
								
							</ul>
						
					</div>
				</div>
			<!-- </div> -->
			<!-- <div class="col-lg-6"> -->
		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">visruta-saripella</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>