<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Resume</a></li>
							<li><a href="#two">My Education</a></li>
							<li><a href="#three">My Work Experience</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hi I'm Visruta Saripella</h1>
							
							
								<div class="about-img">
									<p><span class="image right"><img src="images/img_1.jpg" alt="" /></span><center>

										"Master's student in Computer Science at Virginia Tech with expertise in software development, reinforcement learning, and cloud technologies. Passionate about creating innovative solutions and advancing research through hands-on experience and technical proficiency."</p></center>
							</div>
					
							<div></div>
						<ul class="actions">
								</ul><break><break><break><break></break><section><li><a href="#one" class="button scrolly">View more</a></li></section></break></break></break></break>
							</ul>
							<section><p><li><a href="https://www.linkedin.com/in/visruta-saripella/">LinkedIn</a></li></p></div></section>
						
						</div>
					</section>	

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/img_3.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Resume</h2>
									
									<ul class="actions">
										<li><a href="generic.html" class="button">see more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="two" class="wrapper style2 spotlights">
							<a href="#" class="image"><img src="images/img_3.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Education</h2>
									
									<ul class="actions">
										<li><a href="Education.html" class="button">see more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="three" class="wrapper style2 spotlights">
							<a href="#" class="image"><img src="images/img_3.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Work Experience</h2>
									
									<ul class="actions">
										<li><a href="Experience.html" class="button">see more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two 
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Work Experience</h2>
									<ul class="actions">
										<li><a href="Experience.html" class="button">see more</a></li>
									</ul>
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
								
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three 
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer 
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<right><li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://www.linkedin.com/in/visruta-saripella/">visruta-saripella</a></li></right>
					</ul>
				</div>
			</footer> -->
			<center><div class="container-fluid bg-color text-white mt-5 py-1 px-sm-1 px-md-5">
				<div class="container text-center py-5">
					<div class="d-flex justify-content-center mb-4">
						
						<a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/visrutha.saripella/"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/visruta-saripella/"><i class="fab fa-linkedin-in"></i></a>

					</div>
					<div class="d-flex justify-content-center mb-3">
						<a class="text-white" href="#">Privacy</a>
						<span class="px-3">|</span>
						<a class="text-white" href="#">Terms</a>
						<span class="px-3">|</span>
						<a class="text-white" href="#">FAQs</a>
						<span class="px-3">|</span>
						<a class="text-white" href="#">Help</a>
					</div>
					<p class="m-0">© <a class="text-white font-weight-bold" href="#"></a>All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="#">Visruta Saripella</a>
					</p>
				</center>
				</div>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> 

	</body>
</html>